dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation "io.jsonwebtoken:jjwt-api:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:$jwtVersion"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:$jwtVersion"
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}
