# cy_authentication

./: build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/cy_authentication/: MainApplication.java
applications/app-service/src/main/java/co/com/crediya/cy_authentication/config/: DatabaseConfig.java  DatabaseInitializer.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  data.sql  schema.sql
applications/app-service/src/test/java/co/com/crediya/cy_authentication/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/cy_authentication/common/: CustomPageRequest.java  Page.java  SortRequest.java
domain/model/src/main/java/co/com/crediya/cy_authentication/exception/: DataPersistenceException.java  DataRetrievalException.java  InvalidCredentialsException.java  InvalidUserDataException.java  UserNotFoundException.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/idtype/: IdType.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/idtype/gateways/: IdTypeRepository.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/role/: Role.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/role/gateways/: RoleRepository.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/security/: Attempt.java  JwtResponse.java  JwtToken.java  TokenData.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/security/gateways/: AttempLimiter.java  PasswordHasher.java  TokenGenerator.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/user/: User.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/user/gateways/: UserRepository.java
domain/model/src/main/java/co/com/crediya/cy_authentication/model/user/record/: UserRecord.java
domain/model/src/test/java/co/com/crediya/cy_authentication/model/idtype/: IdTypeTest.java
domain/model/src/test/java/co/com/crediya/cy_authentication/model/role/: RoleTest.java
domain/model/src/test/java/co/com/crediya/cy_authentication/model/security/: JwtTokenTest.java  TokenDataTest.java
domain/model/src/test/java/co/com/crediya/cy_authentication/model/user/: UserTest.java
domain/usecase/src/main/java/co/com/crediya/cy_authentication/usecase/authenticateuser/: AuthenticateUserUseCase.java
domain/usecase/src/main/java/co/com/crediya/cy_authentication/usecase/idtype/: IdTypeUseCase.java
domain/usecase/src/main/java/co/com/crediya/cy_authentication/usecase/role/: RoleUseCase.java
domain/usecase/src/main/java/co/com/crediya/cy_authentication/usecase/user/: IUserUseCase.java  UserUseCase.java
domain/usecase/src/test/java/co/com/crediya/cy_authentication/usecase/authenticateuser/: AuthenticateUserUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/cy_authentication/usecase/idtype/: IdTypeUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/cy_authentication/usecase/role/: RoleUseCaseTest.java
domain/usecase/src/test/java/co/com/crediya/cy_authentication/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/cy_authentication/r2dbc/: IdTypeReactiveRepository.java  IdTypeReactiveRepositoryAdapter.java  MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  RoleReactiveReository.java  RoleReactiveRepositoryAdapter.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/cy_authentication/r2dbc/config/: PostgreSQLConnectionPool.java  PostgresqlConnectionProperties.java  TransactionConfig.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/cy_authentication/r2dbc/entity/: IdTypeEntity.java  RoleEntity.java  (+1 more)
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/exception/: DataPersistenceException.java  DataRetrievalException.java  UserNotFoundException.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/cy_authentication/r2dbc/: IdTypeReactiveRepositoryAdapterTest.java  MyReactiveRepositoryAdapterTest.java  RoleReactiveRepositoryAdapterTest.java  UsersReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/cy_authentication/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/cy_authentication/api/config/: BCryptPasswordHasher.java  BearerTokenServerAuthenticationConverter.java  CorsConfig.java  GlobalExceptionHandler.java  JwtAuthEntryPoint.java  JwtReactiveAuthenticationManager.java  JwtTokenGenerator.java  LoginAttemptLimiter.java  OpenApiConfig.java  RestAccessDeniedHandler.java  RolesEnum.java  SecurityConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/cy_authentication/api/dto/: CreateUserDTO.java  EditUserDTO.java  ErrorResponse.java  LoginRequest.java  UserBasicInfo.java  UserDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/cy_authentication/api/mapper/: UserDTOMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/cy_authentication/api/: HandlerTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/cy_authentication/api/config/: BCryptPasswordHasherTest.java  BearerTokenServerAuthenticationConverterTest.java  ConfigTest.java  GlobalExceptionHandlerTest.java  JwtAuthEntryPointTest.java  JwtReactiveAuthenticationManagerTest.java  JwtTokenGeneratorTest.java  RestAccessDeniedHandlerTest.java  SecurityConfigTest.java  TestConfig.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/cy_authentication/api/mapper/: UserDTOMapperTest.java
(+4 files in other folders)
