apply plugin: 'org.springframework.boot'

dependencies {
	// Módulos internos del proyecto
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':r2dbc-postgresql')
    
    // Dependencias de Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    
    // Utilidades
    implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    
    // Dependencias de pruebas
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'io.projectreactor:reactor-test'
    // testImplementation 'org.testcontainers:postgresql:1.19.7'
    // testImplementation 'org.testcontainers:r2dbc:1.19.7'
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}